/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: Roboto;
  src: url(/font/Roboto-Regular.ttf);
}

ul li {
  list-style: none;
}

/* MAIN */
main {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: repeat(auto-fit, minmax(150px, auto));
}

/* SIDEBAR */
.sidebar {
  background-color: #0ea5e9;
  color: white;

  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 10px;
  gap: 40px;


  grid-row: 1 / 3;
}

.sidebar .logo-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar .logo-item img {
  width: 40px;
  filter: invert(100%) brightness(100%) contrast(100%);
  margin-left: -5px;
}

.sidebar img:not(.sidebar .logo-item img) {
  width: 25px;
  filter: invert(100%) brightness(100%) contrast(100%);
}

.sidebar .sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar .sidebar-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar .sidebar-links ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

/* HEADER */
.header {
  background-color: white;
  color: black;
  padding: 20px 60px 20px 20px;
  box-shadow: 1px 1px 2px lightgray;
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header img {
  width: 25px;
}

.header .profile-pic {
  object-fit: cover;
  object-position: center;
  width: 50px;
  border-radius: 50%;
}

.header .top-item {
  display: flex;
  justify-content: space-between;
}

.header .top-item .search-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}

.header .top-item .search-item input {
  width: 500px;
  border: none;
  outline: none;
  border-radius: 15px;
  background-color: #e5e7eb;
  padding: 5px 5px 5px 10px;
}

.header .top-item .notif-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header .top-item .notif-item .profile-pic {
  width: 40px;
}

.header .top-item .notif-item h3 {
  font-size: 1rem;
}

.header .bottom-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .bottom-item .profile-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.header .bottom-item .profile-item .profile-greetings h3 {
  font-size: 1rem;
}

.header .bottom-item .profile-item .profile-greetings p {
font-size: 0.8rem;
}

.header .bottom-item .profile-item .profile-greetings {
  display: flex;
  flex-direction: column;
}

.header .bottom-item .content-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header .content-buttons button {
  border: none;
  outline: none;
  background-color: #3b82f6;
  border-radius: 25px;
  width: 80px;
  height: 35px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

/* NEWS FEED */
.news-feed {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: repeat(3, auto);
  gap: 20px;

  background: #e5e7eb;
  padding: 20px;
}

.news-feed .grid-container {
  grid-row: 1 / 4;
}

.news-feed .grid-container .grid-container-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.news-feed .grid-container .grid-container-item .grid-item {
  background-color: white;
  padding: 20px;
  position: relative;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.news-feed .grid-container .grid-container-item .grid-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -8px;
  width: 8px;
  height: 100%;
  background-color: rgba(231,166,26,1);
  border-top-left-radius: 5px;    /* Adjust radius as needed */
  border-bottom-left-radius: 5px; /* Adjust radius as needed */
}

.news-feed .grid-container .grid-container-item .grid-item h5 {
  font-size: 1rem;
}

.news-feed .grid-container .grid-container-item .grid-item p {
  line-height: 1.3;
  font-size: 0.9rem;
  color: #9ca3af;
}

.news-feed .grid-container .grid-container-item .grid-item .projects-icon-buttons img{
  width: 20px;
  cursor: pointer;
}

.news-feed .grid-container .grid-container-item .grid-item .projects-icon-buttons img:last-child {
  transform: rotate(-90deg);
}

.news-feed .grid-container .grid-container-item .grid-item .projects-icon-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.announcements-container .announcements-item {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.announcements-container .announcements-item .announcements-item-item {
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

.announcements-container .announcements-item .announcements-item-item h5{
  font-size: 1rem;
  
}


.announcements-container .announcements-item .announcements-item-item p {
  font-size: 0.9rem;
  line-height: 1.1;
}

.trending-container .trending-item {
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px 10px 20px;
}

.trending-container .trending-item .trending-item-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-bottom: 6px;
}

.trending-container .trending-item .trending-item-item .trending-profile-info p:first-child{
  font-weight: 600;
}

.trending-container .trending-item .trending-item-item img {
  width: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}